# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor. 

#mysql.datasource.driverclassname=com.mysql.cj.jdbc.Driver
#mysql.datasource.url=jdbc:mysql://localhost:3306/booksreservation?useSSL=false&amp;serverTimezone=UTC
#mysql.datasource.username=root
#mysql.datasource.password=
 
mysql.datasource.driverclassname=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/booksreservation?useSSL=false&amp;serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=



